# ssdbfs

./: .gitignore  dependency-reduced-pom.xml  ex.sh  pom.xml
src/main/java/com/hcb/: FileInfo.java  MfsFileSystem.java  PathInfo.java  PropertyUtils.java  RfsFileInputStream.java  RfsFileOutputStream.java  RfsUnderFileSystem.java  StringByteCodec.java
src/main/resources/: hcbConfig.properties
src/test/java/com/hcb/: AppTest.java
